<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - TechVision</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --neon-cyan: #00d4ff;
            --electric-blue: #0080ff;
            --purple-glow: #8b5cf6;
            --deep-black: #0a0a0a;
            --charcoal: #1a1a1a;
            --midnight: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-black);
            color: white;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Glassmorphism Effects */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .glass-nav {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Neon Glow Effects */
        .neon-glow {
            text-shadow: 0 0 5px currentColor,
                         0 0 10px currentColor,
                         0 0 15px currentColor,
                         0 0 20px var(--neon-cyan);
        }
        
        .neon-border {
            box-shadow: 0 0 5px var(--neon-cyan),
                        0 0 10px var(--neon-cyan),
                        0 0 15px var(--neon-cyan),
                        inset 0 0 5px var(--neon-cyan);
        }
        
        /* Hero Background */
        .hero-bg {
            background: linear-gradient(135deg, 
                rgba(10, 10, 10, 0.9) 0%, 
                rgba(26, 26, 26, 0.8) 50%, 
                rgba(42, 42, 42, 0.7) 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('resources/tech-background.jpg') center/cover;
            opacity: 0.2;
            z-index: -1;
        }
        
        /* Timeline Styles */
        .timeline {
            position: relative;
        }
        
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: linear-gradient(to bottom, var(--neon-cyan), var(--purple-glow));
            transform: translateX(-50%);
        }
        
        .timeline-item {
            position: relative;
            margin-bottom: 4rem;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 2rem;
            width: 12px;
            height: 12px;
            background: var(--neon-cyan);
            border-radius: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
        }
        
        .timeline-content {
            width: 45%;
            padding: 2rem;
        }
        
        .timeline-item:nth-child(odd) .timeline-content {
            margin-left: auto;
        }
        
        /* Value Cards */
        .value-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .value-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        /* Stats Counter */
        .stat-number {
            font-size: 3rem;
            font-weight: 900;
            background: linear-gradient(135deg, var(--neon-cyan), var(--purple-glow));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        /* Floating Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        /* Scroll Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .timeline::before {
                left: 2rem;
            }
            
            .timeline-item::before {
                left: 2rem;
            }
            
            .timeline-content {
                width: calc(100% - 4rem);
                margin-left: 4rem !important;
            }
            
            .stat-number {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-orbitron font-bold neon-glow text-cyan-400">TechVision</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Home</a>
                    <a href="products.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Products</a>
                    <a href="about.html" class="text-white hover:text-cyan-400 transition-colors duration-300 font-medium">About</a>
                    <a href="contact.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white hover:text-cyan-400 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden glass">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="products.html" class="block px-3 py-2 text-gray-300 hover:text-white">Products</a>
                <a href="about.html" class="block px-3 py-2 text-white font-medium">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center fade-in-up">
                <h1 class="text-5xl lg:text-6xl font-orbitron font-bold mb-6">
                    <span class="neon-glow text-white">About</span>
                    <span class="text-cyan-400">TechVision</span>
                </h1>
                
                <p class="text-xl text-gray-300 mb-12 max-w-4xl mx-auto leading-relaxed">
                    We are pioneers in premium Android TV box solutions, dedicated to transforming home entertainment experiences across the UAE and beyond. Our mission is to deliver cutting-edge technology with unparalleled customer service.
                </p>
                
                <!-- Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 mt-16">
                    <div class="text-center">
                        <div class="stat-number" data-count="5000">0</div>
                        <div class="text-gray-400 font-medium">Happy Customers</div>
                    </div>
                    <div class="text-center">
                        <div class="stat-number" data-count="50">0</div>
                        <div class="text-gray-400 font-medium">Premium Products</div>
                    </div>
                    <div class="text-center">
                        <div class="stat-number" data-count="3">0</div>
                        <div class="text-gray-400 font-medium">Years Experience</div>
                    </div>
                    <div class="text-center">
                        <div class="stat-number" data-count="99">0</div>
                        <div class="text-gray-400 font-medium">% Satisfaction</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-20 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-16 items-center">
                <div class="fade-in-up">
                    <h2 class="text-4xl font-orbitron font-bold mb-6">
                        <span class="text-white">Our</span>
                        <span class="text-cyan-400">Mission</span>
                    </h2>
                    
                    <p class="text-lg text-gray-300 mb-6 leading-relaxed">
                        To revolutionize home entertainment by providing access to the latest Android TV technology, 
                        empowering users to experience content in ways they never thought possible. We believe everyone 
                        deserves premium entertainment experiences.
                    </p>
                    
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="w-3 h-3 bg-cyan-400 rounded-full mr-4 mt-2"></div>
                            <div>
                                <h3 class="font-semibold text-white mb-1">Premium Quality</h3>
                                <p class="text-gray-400">Only the highest quality products from trusted manufacturers</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-3 h-3 bg-purple-400 rounded-full mr-4 mt-2"></div>
                            <div>
                                <h3 class="font-semibold text-white mb-1">Expert Support</h3>
                                <p class="text-gray-400">Professional guidance and technical support every step of the way</p>
                            </div>
                        </div>
                        
                        <div class="flex items-start">
                            <div class="w-3 h-3 bg-green-400 rounded-full mr-4 mt-2"></div>
                            <div>
                                <h3 class="font-semibold text-white mb-1">Innovation Focus</h3>
                                <p class="text-gray-400">Always at the forefront of streaming technology advancements</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="fade-in-up">
                    <div class="glass rounded-2xl p-8">
                        <h2 class="text-4xl font-orbitron font-bold mb-6">
                            <span class="text-white">Our</span>
                            <span class="text-purple-400">Vision</span>
                        </h2>
                        
                        <p class="text-lg text-gray-300 mb-6 leading-relaxed">
                            To become the leading provider of premium Android TV solutions in the Middle East, 
                            recognized for our commitment to excellence, innovation, and customer satisfaction. 
                            We envision a future where every home has access to world-class entertainment technology.
                        </p>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="text-center">
                                <div class="text-2xl font-bold text-cyan-400 mb-2">2025</div>
                                <div class="text-sm text-gray-400">Expand to GCC</div>
                            </div>
                            <div class="text-center">
                                <div class="text-2xl font-bold text-purple-400 mb-2">10K+</div>
                                <div class="text-sm text-gray-400">Customers Target</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Timeline -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-4xl font-orbitron font-bold mb-4">
                    <span class="neon-glow text-white">Our</span>
                    <span class="text-cyan-400">Journey</span>
                </h2>
                <p class="text-xl text-gray-300">
                    From a small startup to a leading technology provider
                </p>
            </div>
            
            <div class="timeline fade-in-up">
                <div class="timeline-item">
                    <div class="timeline-content glass rounded-2xl">
                        <div class="text-cyan-400 font-bold text-lg mb-2">2022</div>
                        <h3 class="text-xl font-semibold mb-3">Company Founded</h3>
                        <p class="text-gray-300">
                            TechVision was established with a vision to bring premium Android TV solutions to the UAE market. 
                            Started with just 5 products and a commitment to quality.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass rounded-2xl">
                        <div class="text-purple-400 font-bold text-lg mb-2">2023</div>
                        <h3 class="text-xl font-semibold mb-3">First 1000 Customers</h3>
                        <p class="text-gray-300">
                            Reached our first major milestone serving 1000 satisfied customers. 
                            Expanded our product range to include premium brands like NVIDIA and Xiaomi.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass rounded-2xl">
                        <div class="text-green-400 font-bold text-lg mb-2">2024</div>
                        <h3 class="text-xl font-semibold mb-3">Market Leadership</h3>
                        <p class="text-gray-300">
                            Became the go-to provider for premium Android TV boxes in Dubai. 
                            Launched our advanced comparison tools and 3D product showcase.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-content glass rounded-2xl">
                        <div class="text-yellow-400 font-bold text-lg mb-2">2025</div>
                        <h3 class="text-xl font-semibold mb-3">GCC Expansion</h3>
                        <p class="text-gray-300">
                            Expanding our services across the GCC region with enhanced logistics 
                            and localized customer support for each market.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="py-20 bg-gradient-to-b from-gray-900 to-black">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-4xl font-orbitron font-bold mb-4">
                    <span class="neon-glow text-white">Core</span>
                    <span class="text-cyan-400">Values</span>
                </h2>
                <p class="text-xl text-gray-300">
                    The principles that guide everything we do
                </p>
            </div>
            
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-cyan-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-cyan-400">Quality First</h3>
                    <p class="text-gray-300">
                        We never compromise on quality. Every product is carefully selected and tested 
                        to ensure it meets our high standards.
                    </p>
                </div>
                
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-purple-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-purple-400">Innovation</h3>
                    <p class="text-gray-300">
                        We stay ahead of technology trends, bringing you the latest advancements 
                        in streaming and entertainment technology.
                    </p>
                </div>
                
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-green-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-green-400">Customer Focus</h3>
                    <p class="text-gray-300">
                        Your satisfaction is our priority. We listen to your needs and provide 
                        personalized solutions that exceed expectations.
                    </p>
                </div>
                
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-yellow-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-yellow-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-yellow-400">Transparency</h3>
                    <p class="text-gray-300">
                        Honest pricing, clear communication, and no hidden fees. We believe in 
                        building trust through transparency.
                    </p>
                </div>
                
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-red-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-red-400">Expertise</h3>
                    <p class="text-gray-300">
                        Our team consists of technology experts who understand the products 
                        and can provide knowledgeable recommendations.
                    </p>
                </div>
                
                <div class="value-card glass rounded-2xl p-8 text-center fade-in-up">
                    <div class="w-16 h-16 bg-indigo-400/20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <svg class="w-8 h-8 text-indigo-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                    </div>
                    <h3 class="text-xl font-semibold mb-4 text-indigo-400">Global Reach</h3>
                    <p class="text-gray-300">
                        Serving customers across the Middle East with reliable shipping 
                        and localized support for each market.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="py-20 bg-gradient-to-r from-cyan-900/20 to-purple-900/20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center fade-in-up">
            <h2 class="text-4xl font-orbitron font-bold mb-6">
                <span class="neon-glow text-white">Ready to Experience</span>
                <span class="text-cyan-400">Premium Entertainment?</span>
            </h2>
            
            <p class="text-xl text-gray-300 mb-8">
                Join thousands of satisfied customers who trust TechVision for their entertainment needs. 
                Let us help you find the perfect Android TV box for your home.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="products.html" class="glass px-8 py-4 rounded-lg font-semibold text-lg hover:neon-border transition-all duration-300 pulse-neon">
                    Browse Products
                </a>
                <a href="contact.html" class="glass px-8 py-4 rounded-lg font-semibold text-lg hover:neon-border transition-all duration-300">
                    Get in Touch
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-orbitron font-bold neon-glow text-cyan-400 mb-4">TechVision</h3>
                <p class="text-gray-400 mb-6">Premium Android TV Box Solutions</p>
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 TechVision. All rights reserved. | Premium Android TV Box Solutions
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // About page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeAboutPage();
        });

        function initializeAboutPage() {
            // Initialize scroll animations
            initializeScrollAnimations();
            
            // Setup mobile menu
            setupMobileMenu();
            
            // Animate stats counters
            animateCounters();
            
            console.log('About page initialized successfully');
        }

        // Animate counter numbers
        function animateCounters() {
            const counters = document.querySelectorAll('.stat-number');
            
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        const target = parseInt(counter.getAttribute('data-count'));
                        
                        anime({
                            targets: counter,
                            innerHTML: [0, target],
                            easing: 'easeOutExpo',
                            duration: 2000,
                            round: 1,
                            update: function(anim) {
                                counter.innerHTML = Math.round(anim.animatables[0].target.innerHTML);
                            }
                        });
                        
                        observer.unobserve(counter);
                    }
                });
            }, { threshold: 0.5 });

            counters.forEach(counter => {
                observer.observe(counter);
            });
        }

        // Setup mobile menu
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        }

        // Initialize scroll animations
        function initializeScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in-up').forEach(el => {
                observer.observe(el);
            });
        }
    </script>
</body>
</html>