<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechVision</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Custom Styles -->
    <style>
        :root {
            --neon-cyan: #00d4ff;
            --electric-blue: #0080ff;
            --purple-glow: #8b5cf6;
            --deep-black: #0a0a0a;
            --charcoal: #1a1a1a;
            --midnight: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-black);
            color: white;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Glassmorphism Effects */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .glass-nav {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Neon Glow Effects */
        .neon-glow {
            text-shadow: 0 0 5px currentColor,
                         0 0 10px currentColor,
                         0 0 15px currentColor,
                         0 0 20px var(--neon-cyan);
        }
        
        .neon-border {
            box-shadow: 0 0 5px var(--neon-cyan),
                        0 0 10px var(--neon-cyan),
                        0 0 15px var(--neon-cyan),
                        inset 0 0 5px var(--neon-cyan);
        }
        
        /* Hero Background */
        .hero-bg {
            background: linear-gradient(135deg, 
                rgba(10, 10, 10, 0.9) 0%, 
                rgba(26, 26, 26, 0.8) 50%, 
                rgba(42, 42, 42, 0.7) 100%);
            position: relative;
        }
        
        .hero-bg::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('resources/tech-background.jpg') center/cover;
            opacity: 0.2;
            z-index: -1;
        }
        
        /* Form Styles */
        .form-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }
        
        .form-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        .form-textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        /* Contact Cards */
        .contact-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .contact-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        /* WhatsApp Integration */
        .whatsapp-card {
            background: linear-gradient(135deg, #25d366, #128c7e);
            position: relative;
            overflow: hidden;
        }
        
        .whatsapp-card::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -50%;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: shimmer 3s ease-in-out infinite;
        }
        
        @keyframes shimmer {
            0%, 100% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
        }
        
        /* Business Hours */
        .business-hours {
            background: rgba(0, 212, 255, 0.05);
            border: 1px solid rgba(0, 212, 255, 0.2);
        }
        
        .hour-item {
            display: flex;
            justify-content: between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hour-item:last-child {
            border-bottom: none;
        }
        
        .status-open {
            color: #10b981;
            font-weight: 600;
        }
        
        .status-closed {
            color: #ef4444;
            font-weight: 600;
        }
        
        /* Floating Animation */
        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }
        
        .floating {
            animation: float 3s ease-in-out infinite;
        }
        
        /* Scroll Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Success Message */
        .success-message {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #10b981;
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 16px;
            display: none;
        }
        
        .success-message.show {
            display: block;
        }
        
        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            background: #25d366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-orbitron font-bold neon-glow text-cyan-400">TechVision</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Home</a>
                    <a href="products.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Products</a>
                    <a href="about.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">About</a>
                    <a href="contact.html" class="text-white hover:text-cyan-400 transition-colors duration-300 font-medium">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white hover:text-cyan-400 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden glass">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="products.html" class="block px-3 py-2 text-gray-300 hover:text-white">Products</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="contact.html" class="block px-3 py-2 text-white font-medium">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg min-h-screen flex items-center justify-center pt-16">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20">
            <div class="text-center fade-in-up">
                <h1 class="text-5xl lg:text-6xl font-orbitron font-bold mb-6">
                    <span class="neon-glow text-white">Get in</span>
                    <span class="text-cyan-400">Touch</span>
                </h1>
                
                <p class="text-xl text-gray-300 mb-12 max-w-3xl mx-auto leading-relaxed">
                    Have questions about our premium Android TV boxes? Need personalized recommendations? 
                    Our expert team is here to help you find the perfect solution for your entertainment needs.
                </p>
                
                <!-- Quick Contact Options -->
                <div class="grid md:grid-cols-3 gap-6 mt-16">
                    <div class="glass rounded-2xl p-6 text-center">
                        <div class="w-16 h-16 bg-cyan-400/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-cyan-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">WhatsApp Chat</h3>
                        <p class="text-gray-400 text-sm mb-4">Instant messaging for quick questions</p>
                        <button onclick="openWhatsApp()" class="glass px-6 py-2 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                            Start Chat
                        </button>
                    </div>
                    
                    <div class="glass rounded-2xl p-6 text-center">
                        <div class="w-16 h-16 bg-purple-400/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-purple-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Email Support</h3>
                        <p class="text-gray-400 text-sm mb-4">Detailed inquiries and documentation</p>
                        <a href="mailto:support@techvision.ae" class="glass px-6 py-2 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                            Send Email
                        </a>
                    </div>
                    
                    <div class="glass rounded-2xl p-6 text-center">
                        <div class="w-16 h-16 bg-green-400/20 rounded-full flex items-center justify-center mx-auto mb-4">
                            <svg class="w-8 h-8 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                            </svg>
                        </div>
                        <h3 class="text-lg font-semibold mb-2">Phone Support</h3>
                        <p class="text-gray-400 text-sm mb-4">Speak directly with our experts</p>
                        <a href="tel:+971501234567" class="glass px-6 py-2 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                            Call Now
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Forms and Information -->
    <section class="py-20 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-2 gap-12">
                <!-- Contact Form -->
                <div class="fade-in-up">
                    <h2 class="text-3xl font-orbitron font-bold mb-8">
                        <span class="text-white">Send us a</span>
                        <span class="text-cyan-400">Message</span>
                    </h2>
                    
                    <div class="glass rounded-2xl p-8">
                        <div id="success-message" class="success-message">
                            <div class="flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>
                                </svg>
                                Thank you for your message! We'll get back to you within 24 hours.
                            </div>
                        </div>
                        
                        <form id="contact-form" class="space-y-6">
                            <div class="grid md:grid-cols-2 gap-6">
                                <div>
                                    <label class="block text-sm font-semibold mb-2">First Name *</label>
                                    <input type="text" name="firstName" class="form-input" placeholder="Enter your first name" required>
                                </div>
                                <div>
                                    <label class="block text-sm font-semibold mb-2">Last Name *</label>
                                    <input type="text" name="lastName" class="form-input" placeholder="Enter your last name" required>
                                </div>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold mb-2">Email Address *</label>
                                <input type="email" name="email" class="form-input" placeholder="Enter your email address" required>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold mb-2">Phone Number</label>
                                <input type="tel" name="phone" class="form-input" placeholder="Enter your phone number (optional)">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold mb-2">Inquiry Type *</label>
                                <select name="inquiryType" class="form-input" required>
                                    <option value="">Select inquiry type</option>
                                    <option value="product-info">Product Information</option>
                                    <option value="pricing">Pricing & Quotes</option>
                                    <option value="technical">Technical Support</option>
                                    <option value="bulk-order">Bulk Orders</option>
                                    <option value="partnership">Partnership Opportunities</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-semibold mb-2">Message *</label>
                                <textarea name="message" class="form-input form-textarea" placeholder="Tell us how we can help you..." required></textarea>
                            </div>
                            
                            <div class="flex items-center">
                                <input type="checkbox" id="newsletter" name="newsletter" class="mr-3">
                                <label for="newsletter" class="text-sm text-gray-300">
                                    Subscribe to our newsletter for product updates and special offers
                                </label>
                            </div>
                            
                            <button type="submit" class="w-full glass py-4 rounded-lg font-semibold text-lg hover:neon-border transition-all duration-300 pulse-neon">
                                Send Message
                            </button>
                        </form>
                    </div>
                </div>
                
                <!-- Contact Information -->
                <div class="fade-in-up">
                    <h2 class="text-3xl font-orbitron font-bold mb-8">
                        <span class="text-white">Contact</span>
                        <span class="text-purple-400">Information</span>
                    </h2>
                    
                    <div class="space-y-6">
                        <!-- WhatsApp Integration -->
                        <div class="whatsapp-card rounded-2xl p-8 text-white relative z-10">
                            <div class="flex items-center mb-4">
                                <svg class="w-8 h-8 mr-3" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
                                </svg>
                                <h3 class="text-xl font-semibold">WhatsApp Business</h3>
                            </div>
                            <p class="mb-4">Get instant support and quick answers to your questions through WhatsApp.</p>
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm opacity-80">Available 24/7 for quick queries</div>
                                    <div class="font-semibold">+971 50 123 4567</div>
                                </div>
                                <button onclick="openWhatsApp()" class="bg-white text-green-600 px-6 py-2 rounded-lg font-semibold hover:bg-gray-100 transition-colors">
                                    Chat Now
                                </button>
                            </div>
                        </div>
                        
                        <!-- Business Information -->
                        <div class="glass rounded-2xl p-8">
                            <h3 class="text-xl font-semibold mb-6 text-cyan-400">Business Information</h3>
                            
                            <div class="space-y-4">
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-cyan-400 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                    <div>
                                        <div class="font-semibold">Address</div>
                                        <div class="text-gray-300">Dubai Silicon Oasis, Dubai, UAE</div>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-cyan-400 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                    <div>
                                        <div class="font-semibold">Email</div>
                                        <div class="text-gray-300">support@techvision.ae</div>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-cyan-400 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                    <div>
                                        <div class="font-semibold">Phone</div>
                                        <div class="text-gray-300">+971 50 123 4567</div>
                                    </div>
                                </div>
                                
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-cyan-400 mr-3 mt-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                    <div>
                                        <div class="font-semibold">Response Time</div>
                                        <div class="text-gray-300">Within 24 hours</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Business Hours -->
                        <div class="business-hours rounded-2xl p-8">
                            <h3 class="text-xl font-semibold mb-6 text-purple-400">Business Hours</h3>
                            
                            <div class="space-y-3">
                                <div class="hour-item">
                                    <span class="font-medium">Monday - Friday</span>
                                    <span class="status-open">9:00 AM - 6:00 PM</span>
                                </div>
                                
                                <div class="hour-item">
                                    <span class="font-medium">Saturday</span>
                                    <span class="status-open">10:00 AM - 4:00 PM</span>
                                </div>
                                
                                <div class="hour-item">
                                    <span class="font-medium">Sunday</span>
                                    <span class="status-closed">Closed</span>
                                </div>
                            </div>
                            
                            <div class="mt-6 p-4 bg-black/20 rounded-lg">
                                <div class="text-sm text-gray-300 mb-2">Current Status:</div>
                                <div id="business-status" class="font-semibold">Checking...</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="py-20 bg-gray-900">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16 fade-in-up">
                <h2 class="text-4xl font-orbitron font-bold mb-4">
                    <span class="neon-glow text-white">Frequently Asked</span>
                    <span class="text-cyan-400">Questions</span>
                </h2>
                <p class="text-xl text-gray-300">
                    Quick answers to common questions about our products and services
                </p>
            </div>
            
            <div class="space-y-6 fade-in-up">
                <div class="glass rounded-2xl p-6">
                    <button class="faq-question w-full text-left flex justify-between items-center">
                        <h3 class="text-lg font-semibold">What makes your Android TV boxes premium?</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden mt-4 text-gray-300">
                        Our Android TV boxes are premium because we carefully select only high-performance devices from trusted manufacturers like NVIDIA, Xiaomi, and others. They feature powerful processors, adequate RAM, 4K support, and come with the latest Android OS versions for optimal performance.
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6">
                    <button class="faq-question w-full text-left flex justify-between items-center">
                        <h3 class="text-lg font-semibold">Do you offer warranty on your products?</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden mt-4 text-gray-300">
                        Yes, all our products come with manufacturer warranty plus our extended support. Most devices include 1-year warranty coverage for hardware defects. We also provide technical support and troubleshooting assistance throughout the product lifecycle.
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6">
                    <button class="faq-question w-full text-left flex justify-between items-center">
                        <h3 class="text-lg font-semibold">Can you help me choose the right TV box?</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden mt-4 text-gray-300">
                        Absolutely! Our expert team can help you choose the perfect TV box based on your specific needs, budget, and usage requirements. Contact us via WhatsApp or email with your requirements, and we'll provide personalized recommendations.
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6">
                    <button class="faq-question w-full text-left flex justify-between items-center">
                        <h3 class="text-lg font-semibold">What payment methods do you accept?</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden mt-4 text-gray-300">
                        We accept various payment methods including cash on delivery, bank transfers, credit/debit cards, and popular digital payment platforms. For bulk orders, we also offer flexible payment terms and corporate billing options.
                    </div>
                </div>
                
                <div class="glass rounded-2xl p-6">
                    <button class="faq-question w-full text-left flex justify-between items-center">
                        <h3 class="text-lg font-semibold">How fast is your delivery?</h3>
                        <svg class="w-5 h-5 transform transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                        </svg>
                    </button>
                    <div class="faq-answer hidden mt-4 text-gray-300">
                        We offer same-day delivery in Dubai for orders placed before 2 PM, and next-day delivery for other Emirates. For urgent requirements, we also have express delivery options available at additional cost.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-orbitron font-bold neon-glow text-cyan-400 mb-4">TechVision</h3>
                <p class="text-gray-400 mb-6">Premium Android TV Box Solutions</p>
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 TechVision. All rights reserved. | Premium Android TV Box Solutions
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float" onclick="openWhatsApp()">
        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
        </svg>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // Contact page specific functionality
        document.addEventListener('DOMContentLoaded', function() {
            initializeContactPage();
        });

        function initializeContactPage() {
            // Initialize scroll animations
            initializeScrollAnimations();
            
            // Setup mobile menu
            setupMobileMenu();
            
            // Setup contact form
            setupContactForm();
            
            // Setup FAQ
            setupFAQ();
            
            // Update business status
            updateBusinessStatus();
            
            console.log('Contact page initialized successfully');
        }

        // Setup contact form
        function setupContactForm() {
            const form = document.getElementById('contact-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(form);
                const data = Object.fromEntries(formData);
                
                // Simulate form submission
                const submitBtn = form.querySelector('button[type="submit"]');
                const originalText = submitBtn.textContent;
                
                submitBtn.textContent = 'Sending...';
                submitBtn.disabled = true;
                
                setTimeout(() => {
                    // Show success message
                    document.getElementById('success-message').classList.add('show');
                    
                    // Reset form
                    form.reset();
                    
                    // Reset button
                    submitBtn.textContent = originalText;
                    submitBtn.disabled = false;
                    
                    // Hide success message after 5 seconds
                    setTimeout(() => {
                        document.getElementById('success-message').classList.remove('show');
                    }, 5000);
                    
                }, 2000);
            });
        }

        // Setup FAQ
        function setupFAQ() {
            const faqQuestions = document.querySelectorAll('.faq-question');
            
            faqQuestions.forEach(question => {
                question.addEventListener('click', function() {
                    const answer = this.nextElementSibling;
                    const icon = this.querySelector('svg');
                    
                    // Toggle answer visibility
                    answer.classList.toggle('hidden');
                    
                    // Rotate icon
                    icon.style.transform = answer.classList.contains('hidden') ? 'rotate(0deg)' : 'rotate(180deg)';
                });
            });
        }

        // Update business status
        function updateBusinessStatus() {
            const now = new Date();
            const day = now.getDay(); // 0 = Sunday, 1 = Monday, etc.
            const hour = now.getHours();
            
            const statusElement = document.getElementById('business-status');
            
            let isOpen = false;
            
            if (day >= 1 && day <= 5) { // Monday - Friday
                isOpen = hour >= 9 && hour < 18;
            } else if (day === 6) { // Saturday
                isOpen = hour >= 10 && hour < 16;
            }
            
            if (isOpen) {
                statusElement.textContent = 'Open Now';
                statusElement.className = 'font-semibold text-green-400';
            } else {
                statusElement.textContent = 'Closed - We\'ll respond during business hours';
                statusElement.className = 'font-semibold text-red-400';
            }
        }

        // Setup mobile menu
        function setupMobileMenu() {
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        }

        // Initialize scroll animations
        function initializeScrollAnimations() {
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                    }
                });
            }, observerOptions);

            document.querySelectorAll('.fade-in-up').forEach(el => {
                observer.observe(el);
            });
        }

        // WhatsApp functions
        function openWhatsApp() {
            const message = encodeURIComponent(
                "Hi! I have a question about your Android TV boxes. Can you help me?"
            );
            window.open(`https://wa.me/971501234567?text=${message}`, '_blank');
        }

        // Update business status every minute
        setInterval(updateBusinessStatus, 60000);
    </script>
</body>
</html>