<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - TechVision Android TV Boxes</title>
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Core Libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    
    <!-- Custom Styles -->
    <style>
        :root {
            --neon-cyan: #00d4ff;
            --electric-blue: #0080ff;
            --purple-glow: #8b5cf6;
            --deep-black: #0a0a0a;
            --charcoal: #1a1a1a;
            --midnight: #2a2a2a;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            background: var(--deep-black);
            color: white;
            overflow-x: hidden;
        }
        
        .font-orbitron {
            font-family: 'Orbitron', sans-serif;
        }
        
        .font-mono {
            font-family: 'JetBrains Mono', monospace;
        }
        
        /* Glassmorphism Effects */
        .glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        .glass-nav {
            background: rgba(10, 10, 10, 0.8);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        /* Neon Glow Effects */
        .neon-glow {
            text-shadow: 0 0 5px currentColor,
                         0 0 10px currentColor,
                         0 0 15px currentColor,
                         0 0 20px var(--neon-cyan);
        }
        
        .neon-border {
            box-shadow: 0 0 5px var(--neon-cyan),
                        0 0 10px var(--neon-cyan),
                        0 0 15px var(--neon-cyan),
                        inset 0 0 5px var(--neon-cyan);
        }
        
        /* Filter Sidebar */
        .filter-sidebar {
            position: sticky;
            top: 100px;
            height: fit-content;
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }
        
        /* Product Grid */
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        
        /* Product Card Hover Effects */
        .product-card {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
        }
        
        .product-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.2);
        }
        
        .product-card.selected {
            border: 2px solid var(--neon-cyan);
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
        }
        
        /* Comparison Panel */
        .comparison-panel {
            position: fixed;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
            background: rgba(26, 26, 26, 0.95);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 212, 255, 0.3);
            border-radius: 15px;
            padding: 20px;
            min-width: 300px;
            display: none;
        }
        
        .comparison-panel.active {
            display: block;
        }
        
        /* Search Input */
        .search-input {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            color: white;
            padding: 12px 16px;
            border-radius: 8px;
            width: 100%;
            transition: all 0.3s ease;
        }
        
        .search-input:focus {
            outline: none;
            border-color: var(--neon-cyan);
            box-shadow: 0 0 0 3px rgba(0, 212, 255, 0.1);
        }
        
        .search-input::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }
        
        /* Filter Checkboxes */
        .filter-checkbox {
            appearance: none;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 3px;
            background: transparent;
            cursor: pointer;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .filter-checkbox:checked {
            background: var(--neon-cyan);
            border-color: var(--neon-cyan);
        }
        
        .filter-checkbox:checked::after {
            content: '✓';
            position: absolute;
            top: -2px;
            left: 2px;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }
        
        /* Range Slider */
        .range-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            border-radius: 3px;
            background: rgba(255, 255, 255, 0.1);
            outline: none;
        }
        
        .range-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--neon-cyan);
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }
        
        .range-slider::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: var(--neon-cyan);
            cursor: pointer;
            border: none;
            box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
        }
        
        /* WhatsApp Button */
        .whatsapp-float {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1000;
            background: #25d366;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
            transition: all 0.3s ease;
        }
        
        .whatsapp-float:hover {
            transform: scale(1.1);
            box-shadow: 0 6px 25px rgba(37, 211, 102, 0.6);
        }
        
        /* Scroll Animations */
        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }
        
        .fade-in-up.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        /* Loading Skeleton */
        .skeleton {
            background: linear-gradient(90deg, rgba(255,255,255,0.1) 25%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.1) 75%);
            background-size: 200% 100%;
            animation: shimmer 2s infinite;
        }
        
        @keyframes shimmer {
            0% { background-position: -200% 0; }
            100% { background-position: 200% 0; }
        }
        
        /* Mobile Optimizations */
        @media (max-width: 768px) {
            .filter-sidebar {
                position: relative;
                top: 0;
                max-height: none;
                margin-bottom: 2rem;
            }
            
            .product-grid {
                grid-template-columns: 1fr;
            }
            
            .comparison-panel {
                bottom: 80px;
                left: 20px;
                right: 20px;
                transform: none;
                min-width: auto;
            }
            
            .whatsapp-float {
                bottom: 20px;
                right: 20px;
                width: 50px;
                height: 50px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="glass-nav fixed top-0 left-0 right-0 z-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <!-- Logo -->
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl font-orbitron font-bold neon-glow text-cyan-400">TechVision</a>
                </div>
                
                <!-- Navigation Links -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="index.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Home</a>
                    <a href="products.html" class="text-white hover:text-cyan-400 transition-colors duration-300 font-medium">Products</a>
                    <a href="about.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">About</a>
                    <a href="contact.html" class="text-gray-300 hover:text-cyan-400 transition-colors duration-300 font-medium">Contact</a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-btn" class="text-white hover:text-cyan-400 transition-colors">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden glass">
            <div class="px-2 pt-2 pb-3 space-y-1">
                <a href="index.html" class="block px-3 py-2 text-gray-300 hover:text-white">Home</a>
                <a href="products.html" class="block px-3 py-2 text-white font-medium">Products</a>
                <a href="about.html" class="block px-3 py-2 text-gray-300 hover:text-white">About</a>
                <a href="contact.html" class="block px-3 py-2 text-gray-300 hover:text-white">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="pt-24 pb-12 bg-gradient-to-b from-black to-gray-900">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center fade-in-up">
                <h1 class="text-5xl font-orbitron font-bold mb-4">
                    <span class="neon-glow text-white">Premium</span>
                    <span class="text-cyan-400">Products</span>
                </h1>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Discover our complete collection of high-performance Android TV boxes with advanced filtering and comparison tools
                </p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <section class="py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid lg:grid-cols-4 gap-8">
                <!-- Filter Sidebar -->
                <div class="lg:col-span-1">
                    <div class="filter-sidebar glass rounded-2xl p-6">
                        <h2 class="text-2xl font-orbitron font-bold mb-6 text-cyan-400">Filters</h2>
                        
                        <!-- Search -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">Search Products</label>
                            <input type="text" id="search-input" class="search-input" placeholder="Search by name, brand, or specs...">
                        </div>
                        
                        <!-- Price Range -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">Price Range (AED)</label>
                            <div class="space-y-3">
                                <input type="range" id="price-range" class="range-slider" min="100" max="1000" value="1000">
                                <div class="flex justify-between text-sm text-gray-400">
                                    <span>AED 100</span>
                                    <span id="price-value">AED 1000</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Operating System -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">Operating System</label>
                            <div class="space-y-2">
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="os" value="Android TV">
                                    <span>Android TV</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="os" value="Google TV">
                                    <span>Google TV</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="os" value="Android 11">
                                    <span>Android 11</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="os" value="Android 12">
                                    <span>Android 12</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- RAM -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">RAM</label>
                            <div class="space-y-2">
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="ram" value="2GB">
                                    <span>2GB</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="ram" value="3GB">
                                    <span>3GB</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="ram" value="8GB">
                                    <span>8GB</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Storage -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">Storage</label>
                            <div class="space-y-2">
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="storage" value="8GB">
                                    <span>8GB</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="storage" value="16GB">
                                    <span>16GB</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="storage" value="64GB">
                                    <span>64GB</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Features -->
                        <div class="mb-6">
                            <label class="block text-sm font-semibold mb-3">Features</label>
                            <div class="space-y-2">
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="features" value="4K_Support">
                                    <span>4K Support</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="features" value="HDR">
                                    <span>HDR Support</span>
                                </label>
                                <label class="flex items-center cursor-pointer">
                                    <input type="checkbox" class="filter-checkbox mr-3" data-filter="features" value="Gaming">
                                    <span>Gaming Ready</span>
                                </label>
                            </div>
                        </div>
                        
                        <!-- Clear Filters -->
                        <button id="clear-filters" class="w-full glass py-3 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                            Clear All Filters
                        </button>
                    </div>
                </div>
                
                <!-- Products Grid -->
                <div class="lg:col-span-3">
                    <!-- Sort and View Options -->
                    <div class="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-8 gap-4">
                        <div class="flex items-center gap-4">
                            <span class="text-gray-400">Sort by:</span>
                            <select id="sort-select" class="glass px-4 py-2 rounded-lg text-white border-0 focus:ring-2 focus:ring-cyan-400">
                                <option value="name">Name</option>
                                <option value="price-low">Price: Low to High</option>
                                <option value="price-high">Price: High to Low</option>
                                <option value="rating">Rating</option>
                            </select>
                        </div>
                        
                        <div class="flex items-center gap-4">
                            <span id="results-count" class="text-gray-400">Loading products...</span>
                            <button id="compare-btn" class="glass px-4 py-2 rounded-lg font-semibold hover:neon-border transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
                                Compare (<span id="compare-count">0</span>)
                            </button>
                        </div>
                    </div>
                    
                    <!-- Products Grid -->
                    <div id="products-grid" class="product-grid fade-in-up">
                        <!-- Products will be loaded dynamically -->
                    </div>
                    
                    <!-- Load More Button -->
                    <div class="text-center mt-12">
                        <button id="load-more" class="glass px-8 py-4 rounded-lg font-semibold text-lg hover:neon-border transition-all duration-300">
                            Load More Products
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Comparison Panel -->
    <div id="comparison-panel" class="comparison-panel">
        <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-cyan-400">Compare Products</h3>
            <button id="close-comparison" class="text-gray-400 hover:text-white">
                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        <div id="comparison-products" class="space-y-2 mb-4">
            <!-- Comparison products will be added here -->
        </div>
        <button id="view-comparison" class="w-full glass py-3 rounded-lg font-semibold hover:neon-border transition-all duration-300">
            View Detailed Comparison
        </button>
    </div>

    <!-- Comparison Modal -->
    <div id="comparison-modal" class="fixed inset-0 bg-black bg-opacity-80 flex items-center justify-center z-50 hidden">
        <div class="glass rounded-2xl p-8 max-w-6xl w-full mx-4 max-h-[90vh] overflow-y-auto">
            <div class="flex justify-between items-center mb-6">
                <h2 class="text-3xl font-orbitron font-bold text-cyan-400">Product Comparison</h2>
                <button id="close-modal" class="text-gray-400 hover:text-white">
                    <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                    </svg>
                </button>
            </div>
            <div id="comparison-table">
                <!-- Comparison table will be generated here -->
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black py-12 mt-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center">
                <h3 class="text-2xl font-orbitron font-bold neon-glow text-cyan-400 mb-4">TechVision</h3>
                <p class="text-gray-400 mb-6">Premium Android TV Box Solutions</p>
                <div class="border-t border-gray-800 pt-6">
                    <p class="text-gray-500 text-sm">
                        © 2025 TechVision. All rights reserved. | Premium Android TV Box Solutions
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Floating WhatsApp Button -->
    <div class="whatsapp-float" onclick="openWhatsApp()">
        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 24 24">
            <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
        </svg>
    </div>

    <!-- JavaScript -->
    <script src="main.js"></script>
    <script>
        // Products page specific functionality
        let allProducts = [];
        let filteredProducts = [];
        let selectedProducts = [];
        let currentPage = 1;
        const productsPerPage = 6;

        // Initialize products page
        document.addEventListener('DOMContentLoaded', function() {
            initializeProductsPage();
        });

        async function initializeProductsPage() {
            try {
                // Load product data
                await loadProductData();
                
                // Setup filters and search
                setupFilters();
                
                // Render initial products
                renderProducts();
                
                // Setup event listeners
                setupProductsEventListeners();
                
                // Initialize scroll animations
                initializeScrollAnimations();
                
                console.log('Products page initialized successfully');
                
            } catch (error) {
                console.error('Error initializing products page:', error);
            }
        }

        // Setup filters
        function setupFilters() {
            // Price range slider
            const priceRange = document.getElementById('price-range');
            const priceValue = document.getElementById('price-value');
            
            priceRange.addEventListener('input', function() {
                priceValue.textContent = `AED ${this.value}`;
                applyFilters();
            });

            // Filter checkboxes
            document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
                checkbox.addEventListener('change', applyFilters);
            });

            // Search input
            const searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', debounce(applyFilters, 300));

            // Sort select
            const sortSelect = document.getElementById('sort-select');
            sortSelect.addEventListener('change', function() {
                sortProducts(this.value);
                renderProducts();
            });

            // Clear filters
            document.getElementById('clear-filters').addEventListener('click', clearAllFilters);
        }

        // Apply filters
        function applyFilters() {
            const searchTerm = document.getElementById('search-input').value.toLowerCase();
            const maxPrice = parseInt(document.getElementById('price-range').value);
            
            // Get selected filters
            const selectedOS = Array.from(document.querySelectorAll('input[data-filter="os"]:checked')).map(cb => cb.value);
            const selectedRAM = Array.from(document.querySelectorAll('input[data-filter="ram"]:checked')).map(cb => cb.value);
            const selectedStorage = Array.from(document.querySelectorAll('input[data-filter="storage"]:checked')).map(cb => cb.value);
            const selectedFeatures = Array.from(document.querySelectorAll('input[data-filter="features"]:checked')).map(cb => cb.value);

            // Filter products
            filteredProducts = allProducts.filter(product => {
                // Search filter
                if (searchTerm && !product.name.toLowerCase().includes(searchTerm) && 
                    !product.metadata.OS.toLowerCase().includes(searchTerm) &&
                    !product.metadata.Processor.toLowerCase().includes(searchTerm)) {
                    return false;
                }

                // Price filter
                const price = parseFloat(product.price.replace('AED ', '').replace(',', ''));
                if (price > maxPrice) return false;

                // OS filter
                if (selectedOS.length > 0 && !selectedOS.some(os => product.metadata.OS.includes(os))) {
                    return false;
                }

                // RAM filter
                if (selectedRAM.length > 0 && !selectedRAM.includes(product.metadata.RAM)) {
                    return false;
                }

                // Storage filter
                if (selectedStorage.length > 0 && !selectedStorage.includes(product.metadata.Storage)) {
                    return false;
                }

                // Features filter
                if (selectedFeatures.length > 0) {
                    if (selectedFeatures.includes('4K_Support') && !product.metadata['4K_Support']) {
                        return false;
                    }
                }

                return true;
            });

            // Reset pagination
            currentPage = 1;
            
            // Render filtered products
            renderProducts();
            
            // Update results count
            updateResultsCount();
        }

        // Sort products
        function sortProducts(sortBy) {
            switch (sortBy) {
                case 'name':
                    filteredProducts.sort((a, b) => a.name.localeCompare(b.name));
                    break;
                case 'price-low':
                    filteredProducts.sort((a, b) => {
                        const priceA = parseFloat(a.price.replace('AED ', '').replace(',', ''));
                        const priceB = parseFloat(b.price.replace('AED ', '').replace(',', ''));
                        return priceA - priceB;
                    });
                    break;
                case 'price-high':
                    filteredProducts.sort((a, b) => {
                        const priceA = parseFloat(a.price.replace('AED ', '').replace(',', ''));
                        const priceB = parseFloat(b.price.replace('AED ', '').replace(',', ''));
                        return priceB - priceA;
                    });
                    break;
                case 'rating':
                    // Mock rating based on price (higher price = higher rating)
                    filteredProducts.sort((a, b) => {
                        const priceA = parseFloat(a.price.replace('AED ', '').replace(',', ''));
                        const priceB = parseFloat(b.price.replace('AED ', '').replace(',', ''));
                        return priceB - priceA;
                    });
                    break;
            }
        }

        // Render products
        function renderProducts() {
            const grid = document.getElementById('products-grid');
            const startIndex = 0;
            const endIndex = currentPage * productsPerPage;
            const productsToShow = filteredProducts.slice(startIndex, endIndex);

            grid.innerHTML = productsToShow.map(product => `
                <div class="product-card glass rounded-2xl p-6 cursor-pointer" data-product-id="${product.id}">
                    <div class="relative mb-4">
                        <img src="${product.image}" alt="${product.name}" class="w-full h-48 object-cover rounded-lg" loading="lazy">
                        <div class="absolute top-3 right-3">
                            <span class="bg-green-500 text-white px-2 py-1 rounded-full text-xs font-semibold">
                                ${product.metadata['4K_Support'] ? '4K' : 'HD'}
                            </span>
                        </div>
                        <div class="absolute top-3 left-3">
                            <input type="checkbox" class="compare-checkbox filter-checkbox" data-product-id="${product.id}" onchange="toggleCompare('${product.id}')">
                            <label class="ml-2 text-sm">Compare</label>
                        </div>
                    </div>
                    
                    <h3 class="text-xl font-semibold mb-2 text-white">${product.name}</h3>
                    
                    <div class="flex justify-between items-center mb-3">
                        <span class="text-2xl font-bold text-cyan-400">${product.price}</span>
                        <div class="flex space-x-1">
                            ${Array(5).fill().map((_, i) => `
                                <svg class="w-4 h-4 ${i < 4 ? 'text-yellow-400' : 'text-gray-600'}" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            `).join('')}
                        </div>
                    </div>
                    
                    <div class="space-y-2 mb-4">
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-400">OS:</span>
                            <span class="text-white">${product.metadata.OS}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-400">RAM:</span>
                            <span class="text-white">${product.metadata.RAM}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-400">Storage:</span>
                            <span class="text-white">${product.metadata.Storage}</span>
                        </div>
                        <div class="flex justify-between text-sm">
                            <span class="text-gray-400">Processor:</span>
                            <span class="text-white">${product.metadata.Processor}</span>
                        </div>
                    </div>
                    
                    <div class="flex gap-2">
                        <button onclick="openWhatsAppProduct('${product.id}')" class="flex-1 glass py-3 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                            Inquire
                        </button>
                        <button onclick="viewProductDetails('${product.id}')" class="glass px-4 py-3 rounded-lg hover:neon-border transition-all duration-300">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                            </svg>
                        </button>
                    </div>
                </div>
            `).join('');

            // Show/hide load more button
            const loadMoreBtn = document.getElementById('load-more');
            if (endIndex >= filteredProducts.length) {
                loadMoreBtn.style.display = 'none';
            } else {
                loadMoreBtn.style.display = 'block';
            }
        }

        // Update results count
        function updateResultsCount() {
            const countElement = document.getElementById('results-count');
            countElement.textContent = `${filteredProducts.length} products found`;
        }

        // Toggle product comparison
        function toggleCompare(productId) {
            const product = allProducts.find(p => p.id === productId);
            const index = selectedProducts.findIndex(p => p.id === productId);
            
            if (index > -1) {
                selectedProducts.splice(index, 1);
            } else {
                if (selectedProducts.length < 3) {
                    selectedProducts.push(product);
                } else {
                    alert('You can compare up to 3 products at a time.');
                    document.querySelector(`input[data-product-id="${productId}"]`).checked = false;
                    return;
                }
            }
            
            updateComparisonPanel();
        }

        // Update comparison panel
        function updateComparisonPanel() {
            const panel = document.getElementById('comparison-panel');
            const countElement = document.getElementById('compare-count');
            const productsContainer = document.getElementById('comparison-products');
            const compareBtn = document.getElementById('compare-btn');
            
            countElement.textContent = selectedProducts.length;
            
            if (selectedProducts.length > 0) {
                panel.classList.add('active');
                compareBtn.disabled = false;
                
                productsContainer.innerHTML = selectedProducts.map(product => `
                    <div class="flex justify-between items-center">
                        <span class="text-sm">${product.name}</span>
                        <button onclick="removeFromCompare('${product.id}')" class="text-red-400 hover:text-red-300">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                            </svg>
                        </button>
                    </div>
                `).join('');
            } else {
                panel.classList.remove('active');
                compareBtn.disabled = true;
            }
        }

        // Remove from comparison
        function removeFromCompare(productId) {
            const index = selectedProducts.findIndex(p => p.id === productId);
            if (index > -1) {
                selectedProducts.splice(index, 1);
                document.querySelector(`input[data-product-id="${productId}"]`).checked = false;
                updateComparisonPanel();
            }
        }

        // View product details
        function viewProductDetails(productId) {
            const product = allProducts.find(p => p.id === productId);
            if (product) {
                alert(`Product Details:\n\nName: ${product.name}\nPrice: ${product.price}\nOS: ${product.metadata.OS}\nRAM: ${product.metadata.RAM}\nStorage: ${product.metadata.Storage}\nProcessor: ${product.metadata.Processor}\n4K Support: ${product.metadata['4K_Support'] ? 'Yes' : 'No'}`);
            }
        }

        // Clear all filters
        function clearAllFilters() {
            document.getElementById('search-input').value = '';
            document.getElementById('price-range').value = 1000;
            document.getElementById('price-value').textContent = 'AED 1000';
            
            document.querySelectorAll('.filter-checkbox').forEach(checkbox => {
                checkbox.checked = false;
            });
            
            applyFilters();
        }

        // Setup event listeners
        function setupProductsEventListeners() {
            // Load more button
            document.getElementById('load-more').addEventListener('click', function() {
                currentPage++;
                renderProducts();
            });

            // Comparison panel buttons
            document.getElementById('close-comparison').addEventListener('click', function() {
                document.getElementById('comparison-panel').classList.remove('active');
            });

            document.getElementById('compare-btn').addEventListener('click', function() {
                if (selectedProducts.length >= 2) {
                    showComparisonModal();
                } else {
                    alert('Please select at least 2 products to compare.');
                }
            });

            document.getElementById('close-modal').addEventListener('click', function() {
                document.getElementById('comparison-modal').classList.add('hidden');
            });

            // Mobile menu
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            
            if (mobileMenuBtn && mobileMenu) {
                mobileMenuBtn.addEventListener('click', () => {
                    mobileMenu.classList.toggle('hidden');
                });
            }
        }

        // Show comparison modal
        function showComparisonModal() {
            const modal = document.getElementById('comparison-modal');
            const table = document.getElementById('comparison-table');
            
            // Generate comparison table
            table.innerHTML = `
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead>
                            <tr class="border-b border-gray-700">
                                <th class="text-left py-4 px-4 font-semibold">Feature</th>
                                ${selectedProducts.map(product => `
                                    <th class="text-center py-4 px-4 font-semibold">${product.name}</th>
                                `).join('')}
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">Price</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4 text-cyan-400 font-bold">${product.price}</td>
                                `).join('')}
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">Operating System</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4">${product.metadata.OS}</td>
                                `).join('')}
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">RAM</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4">${product.metadata.RAM}</td>
                                `).join('')}
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">Storage</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4">${product.metadata.Storage}</td>
                                `).join('')}
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">Processor</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4">${product.metadata.Processor}</td>
                                `).join('')}
                            </tr>
                            <tr class="border-b border-gray-800">
                                <td class="py-3 px-4 font-medium">4K Support</td>
                                ${selectedProducts.map(product => `
                                    <td class="text-center py-3 px-4">
                                        ${product.metadata['4K_Support'] ? 
                                            '<span class="text-green-400">✓</span>' : 
                                            '<span class="text-red-400">✗</span>'
                                        }
                                    </td>
                                `).join('')}
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="mt-6 text-center">
                    <button onclick="openWhatsAppComparison()" class="glass px-8 py-3 rounded-lg font-semibold hover:neon-border transition-all duration-300">
                        Get Quote for These Products
                    </button>
                </div>
            `;
            
            modal.classList.remove('hidden');
        }

        // Open WhatsApp with comparison
        function openWhatsAppComparison() {
            const productNames = selectedProducts.map(p => p.name).join(', ');
            const message = encodeURIComponent(
                `Hi! I'm interested in comparing these products: ${productNames}. Can you help me choose the best one for my needs and provide pricing information?`
            );
            window.open(`https://wa.me/971501234567?text=${message}`, '_blank');
        }

        // Override the main.js loadProductData for products page
        async function loadProductData() {
            try {
                const response = await fetch('android_tv_boxes.json');
                allProducts = await response.json();
                filteredProducts = [...allProducts];
                console.log('Loaded product data:', allProducts);
                updateResultsCount();
            } catch (error) {
                console.error('Error loading product data:', error);
                // Fallback data
                allProducts = [
                    {
                        id: "box_001",
                        name: "NVIDIA Shield TV Pro",
                        price: "AED 849.00",
                        image: "https://m.media-amazon.com/images/I/61dYAL8L79L._AC_SL1500_.jpg",
                        metadata: {
                            OS: "Android 11 (Upgradable)",
                            RAM: "3GB",
                            Storage: "16GB",
                            "4K_Support": true,
                            Processor: "Tegra X1+"
                        }
                    },
                    {
                        id: "box_002",
                        name: "Xiaomi Mi Box S (2nd Gen)",
                        price: "AED 185.00",
                        image: "https://m.media-amazon.com/images/I/51f8W8zH9BL._AC_SL1500_.jpg",
                        metadata: {
                            OS: "Google TV (Android 11)",
                            RAM: "2GB",
                            Storage: "8GB",
                            "4K_Support": true,
                            Processor: "Quad-core Cortex-A55"
                        }
                    },
                    {
                        id: "box_003",
                        name: "Strong LEAP-S3 4K",
                        price: "AED 215.00",
                        image: "https://m.media-amazon.com/images/I/61NlU6mP0uL._AC_SL1500_.jpg",
                        metadata: {
                            OS: "Android 11",
                            RAM: "2GB",
                            Storage: "16GB",
                            "4K_Support": true,
                            Processor: "Amlogic S905Y4"
                        }
                    },
                    {
                        id: "box_004",
                        name: "H96 Max V58",
                        price: "AED 450.00",
                        image: "https://m.media-amazon.com/images/I/71YyP9f9m9L._AC_SL1500_.jpg",
                        metadata: {
                            OS: "Android 12",
                            RAM: "8GB",
                            Storage: "64GB",
                            "4K_Support": true,
                            Processor: "RK3588"
                        }
                    },
                    {
                        id: "box_005",
                        name: "MECOOL KM2 Plus",
                        price: "AED 299.00",
                        image: "https://m.media-amazon.com/images/I/61u9O27P2eL._AC_SL1200_.jpg",
                        metadata: {
                            OS: "Android TV 11",
                            RAM: "2GB",
                            Storage: "16GB",
                            "4K_Support": true,
                            Processor: "Amlogic S905X4-B"
                        }
                    }
                ];
                filteredProducts = [...allProducts];
                updateResultsCount();
            }
        }

        // Utility functions
        function debounce(func, wait) {
            let timeout;
            return function executedFunction(...args) {
                const later = () => {
                    clearTimeout(timeout);
                    func(...args);
                };
                clearTimeout(timeout);
                timeout = setTimeout(later, wait);
            };
        }
    </script>
</body>
</html>